// Common list styles can be found in "./common.styles/layouts/lists"
ListVaccinesPage {
	ion-header {
		@include header-styles(color($colors, walkthrough, base), color($colors, walkthrough, contrast));
	}

	.list-mini-content
	{
		background-color: color($colors, background, base);

		.list-mini
		{

		@include layout-list-styles($theme-color-1, $white-d);
			ion-list {
				.list-item
				{
					.content-row
					{
						.title-notconfirmed{
							color: $theme-color-3;
							font-size: 1.6rem;
							font-weight: 500;
							letter-spacing: 0.2px;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}

						.item-title{
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}

						&.one-line
						{
							@include align-items(center);

							.item-description
							{
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;
							}
						}
					}
				}
			}
		}
	}
}
