<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>
        <span>{{ feed.category.title }}</span>
      </ion-title>
    </ion-navbar>
  </ion-header>
  
<ion-content class="list-mini-content">
  <div class="list-mini">
    <ion-list>
      <button class="list-item" ion-item *ngFor="let item of list2.items">
        <ion-row no-padding class="content-row one-line">
            <ion-col no-padding width-18 class="item-avatar">
                <preload-image class="avatar-image" [ratio]="{w:1, h:1}" [src]="item.image"></preload-image>
              </ion-col>    
          <!-- You can limit the rows of the description by using the class one-line. If you remove it, all the content from the row will be shown -->
          <ion-col no-padding width-72 class="item-content">
            <h3 class="item-title">{{item.name}}</h3>
            <p class="item-description">Description: {{item.description}}</p>
            <p class="item-description">Severity: {{item.severity}}</p>
          </ion-col>
          <ion-col no-padding width-10 class="item-icon">
            <ion-icon name="arrow-forward"></ion-icon>
          </ion-col>
        </ion-row>
      </button>
    </ion-list>
  </div>
</ion-content>
